# HookFramework

./: .gitignore  Hook  README.textile  build.xml  config-dist.ini  install.sh  phpunit.xml.dist
Core/: Arguments.php  Autoload.php  Error.php  Hook.php  Log.php  Repository.php  Svn.php  Usage.php
Core/Commit/: CommitBase.php  CommitData.php  CommitInfo.php  CommitObject.php  CommitParser.php
Core/Commit/Diff/: Lines.php  Property.php
Core/Commit/Parser/: DiffParser.php  Lines.php  Properties.php
Core/Filter/: Filter.php  ObjectFilter.php
Core/Listener/: ListenerFilterPHPIterator.php  ListenerInfo.php  ListenerInfoAbstract.php  ListenerObject.php  ListenerObjectAbstract.php  ListenerParser.php
Docs/: Makefile  README.txt
Docs/languages/en/: conf.py  index.rst  snippets.rst
Docs/languages/en/help/: core.listener.directory.rst  core.listener.filter.rst  core.listener.info.rst  core.listener.introduction.rst  core.listener.object.rst  core.listener.process.rst  core.listener.register.rst  core.repositories.configuration.rst  core.repositories.git.configuration.rst  core.repositories.git.structure.rst  core.repositories.introduction.rst  core.repositories.structure.rst  core.repositories.subversion.configuration.rst  core.repositories.subversion.structure.rst  git.git.hooks.implementation.rst  git.git.hooks.rst  git.git.hooks.table.txt  git.git.installation.rst  svn.listener.directory.rst  svn.listener.filter.rst  svn.listener.info.rst  svn.listener.introduction.rst  svn.listener.object.rst  svn.listener.process.rst  svn.listener.register.rst  svn.listener.structure.rst  svn.repositories.configuration.rst  svn.repositories.introduction.rst  svn.repositories.structure.rst  svn.subversion.hooks.implementation.rst  svn.subversion.hooks.rst  svn.subversion.hooks.table.rst  svn.subversion.hooks.table.txt  svn.subversion.installation.rst
Docs/languages/en/ref/: copyrights.rst  installation.rst  overview.rst  project.structure.rst  requirements.php.extensions.table.rst  requirements.php.extensions.table.txt  requirements.rst  workflow.rst
Docs/languages/en/tutorials/: quickstart.rst  quickstart.svn.rst
Docs/svn-templates/: post-lock  post-revprop-change  post-unlock  pre-unlock
Docs/templates/git/: applypatch-msg  commit-msg  post-commit  pre-commit  pre-rebase  prepare-commit-msg
Docs/templates/svn/: post-commit  pre-commit  pre-lock  pre-revprop-change  start-commit
Listener/Post/: Diff.php  Mailing.php
Listener/Pre/: Id.php  Message.php  MessageStrict.php  Style.php  Syntax.php
Listener/Start/: Start.php
Repositories/: README  README.mardown
Repositories/Example/: config-dist.ini
Repositories/Example/Post/: Diff.php  Mailing.php
Repositories/Example/Pre/: Id.php  Message.php  MessageStrict.php  Style.php  StyleIncrement.php  Syntax.php
Repositories/Example/Start/: Start.php
Repositories/ExampleGit/: config-dist.ini
Repositories/ExampleGit/Client/: Diff.php  Mailing.php  MessageStrict.php  Start.php  Style.php  StyleIncrement.php  Syntax.php
Repositories/ExampleGit/Pre/: MessageStrict.php  Style.php  StyleIncrement.php  Syntax.php
Repositories/ExampleSvn/: config-dist.ini
Repositories/ExampleSvn/Post/: Diff.php  Mailing.php
Repositories/ExampleSvn/Pre/: Id.php  Message.php  MessageStrict.php  Style.php  StyleIncrement.php  Syntax.php
Repositories/ExampleSvn/Start/: Start.php
Repositories/trivagophp/Post/: Mailing.php
Repositories/trivagophp/Pre/: Syntax.php
tests/: AllTests.php  Bootstrap.php  TestHelper.php  config-dist.ini  config-test-dist.ini  phpunit.xml
tests/Core/: AllTests.php  ArgumentTest.php  ErrorTest.php  HookHelper.php  HookTest.php  ListenerParserTest.php  RepositoryTest.php  UsageTest.php
tests/Core/Commit/: AllTests.php  CommitBaseTest.php  CommitDataHelper.php  CommitDataHelperActionTypes.php  CommitDataHelperDirs.php  CommitDataHelperExtensions.php  CommitDataTest.php  CommitInfoTest.php  CommitObjectTest.php  CommitParserHelper.php  CommitParserTest.php
tests/Core/Commit/Parser/: AllTests.php  DiffParserTest.php  LinesTest.php  PropertiesTest.php
tests/Core/Filter/: AllTests.php  FilterTest.php  ObjectFilterTest.php
tests/Core/_files/: error_lines_object.txt
tests/Core/svn/: format  svnlook
tests/HookTest/Adapter/Git/: ArgumentsTest.php  CommandTest.php  ControllerTest.php  LoaderTest.php  UsageTest.php
tests/HookTest/Adapter/Svn/: ArgumentsPostTest.php  ArgumentsPreTest.php  ArgumentsStartTest.php  ArgumentsTest.php  CommandTest.php  ControllerTest.php  LoaderTest.php  UsageTest.php
tests/HookTest/Commit/: BaseTest.php  DataHelper.php  DataHelperActionTypes.php  DataHelperDirs.php  DataHelperExtensions.php  DataTest.php  DataTestHelper.php  InfoTest.php  ObjectTest.php  ParserHelper.php  ParserTest.php
tests/HookTest/Commit/Diff/: DiffTest.php  LinesTest.php  PropertyTest.php
tests/HookTest/Commit/Parser/: LinesTest.php  ParserTest.php  PropertiesTest.php
tests/HookTest/Core/: ArgumentTest.php  ConfigTest.php  ErrorTest.php  HookHelper.php  HookTest.php  ListenerParserTest.php  LoaderTest.php  LogTest.php  RepositoryTest.php  ResponseTest.php  UsageTest.php
tests/HookTest/Core/_files/: error_lines_info.txt  error_lines_object.txt  test-config.ini
tests/HookTest/Filter/: FilterTest.php  ObjectFilterTest.php
tests/HookTest/Listener/Client/: MailingTest.php
tests/Listener/: AllTests.php
tests/Listener/Failures/: InfoListenerFailureTypeEmpty.php  InfoListenerFailureTypeValue.php  InfoListenerFailureTypeValueFalse.php  InfoListenerOk.php  ObjectListenerFailureRegister.php  ObjectListenerFailureRegisterClassName.php  ObjectListenerFailureRegisterValueFalse.php  ObjectListenerFailureRegisterValues.php  ObjectListenerFailureRegisterValues2.php  ObjectListenerFailureRegisterValuesEmpty.php  ObjectListenerOk.php
tests/Listener/Post/: AllTests.php  MailingTest.php
tests/Listener/Pre/: AllTests.php  IdTest.php  MessageStrictTest.php  MessageTest.php  StyleTest.php  SyntaxTest.php
tests/Listener/Start/: AllTests.php  StartTest.php
tests/_files/Example/: format
(+179 files in other folders)
