Repositories
============

Post here for every Repository a different set of Listeners for each Action (Start, Pre, Post)

Example
-------

Lets say you have two SVN repositories you want to have differente listeners for the
pre-commit hook. Then this directory may contain the following structure:

Repositories
├── Project-1
│   ├── logs
│   ├── Post
│   │   └── Mailing.php
│   ├── Pre
│   │   └── Syntax.php
│   └── Start
└── Project-2
    ├── logs
    ├── Post
    │   └── Mailing.php
    ├── Pre
    │   ├── Message.php
    │   ├── StyleGuide.php
    │   └── Syntax.php
    └── Start
