; Configuration file for the repository
; Available since 2.0

[vcs]
binary_path=/usr/bin/


; [MainHook : Listener Class / File Name]
; Values that the Listener can use.

; [Client:Style]
; Filter.Directory[]            = Filter/Filtered/
; Filter.Files[]                = Filter/NotFiltered/FilteredFile.php
; Filter.WhitelistDirectories[] = Filter/Filtered/Whitelist/
; Filter.WhitelistFiles[]       = Filter/Filtered/WhiteFile.php
; Standard                      = PSR2
; Style.TabWidth                = 4

; [Client:StyleIncrement]
; Filter.Directory[]            = Filter/Filtered/
; Filter.Files[]                = Filter/NotFiltered/FilteredFile.php
; Filter.WhitelistDirectories[] = Filter/Filtered/Whitelist/
; Filter.WhitelistFiles[]       = Filter/Filtered/WhiteFile.php
; Standard                      = PSR2
; Style.TabWidth                = 4

; [Client:MessageStrict]
; ErrorMessage                  = "Please use complete sentences."

; [Client:Mailing]
; Mail[]                        = alex@azimmermann.com
; Mail[]                        = mail@example.com


; [Server:Update]
;