; Configuration file for the repository
; Available since 2.0

; [MainHook : Listener Class / File Name]
; Values that the Listener can use.

[Start:Start]
; Users[]                       = Duchess
; Users[]                       = Enya
; Users[]                       = Zora
; DenyMsg                       = "Access not allowed"


[Pre:Style]
; Filter.Directory[]            = Filter/Filtered/
; Filter.Files[]                = Filter/NotFiltered/FilteredFile.php
; Filter.WhitelistDirectories[] = Filter/Filtered/Whitelist/
; Filter.WhitelistFiles[]       = Filter/Filtered/WhiteFile.php
; Standard                      = PEAR
; Style.LineLength              = 4

[Pre:MessageStrict]
; ErrorMessage                  = "Please use complete sentences."


[Post:Mailing]
; Mail[]                        = alex@azimmermann.com
; Mail[]                        = mail@example.com
